NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://brianpmarshall:Martin!291@cluster0.9q6cjct.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://brianpmarshall:Martin!291@cluster0.9q6cjct.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://brianpmarshall:Martin!291@cluster0.9q6cjct.mongodb.net/test
# MONGO_URI=mongodb://localhost:27017/?authMechanism=DEFAULT
# MONGO_URI=mongodb://127.0.0.1:27017/
JWT_SECRET=abc123